[
  {
    "title": "Climate-Driven Power Outage Prediction",
    "year": "Fall 2025",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Trained Decision Tree & Random Forest models on 1,534 outages with 10+ climate/geospatial features using k-fold CV & GridSearchCV, improving accuracy from 57.9% → 69.4% (+11.5%). Engineered custom features including seasonal encoding, hurricane binarization, multicollinearity reduction, & applied encoding with median & probabilistic imputation. Performed EDA, permutation testing, & missingness analysis using TVD-based statistics, validating effects on outage duration & fairness via subgroup accuracy testing.",
    "skills": ["Python", "Decision Trees", "Random Forest", "Machine Learning", "GridSearchCV", "Feature Engineering", "Data Analysis"],
    "links": [
      { "label": "Live Demo", "href": "https://sweekrit-b.github.io/powerOutageML/" },
      { "label": "GitHub", "href": "https://github.com/Sweekrit-B/powerOutageML" }
    ]
  },
  {
    "title": "Aletheia - Medical Aid & Pill Tracking Agentic AI Web App @ CalHacks AI 2025",
    "year": "Summer 2025",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "video": "https://www.youtube.com/watch?v=aNmi3gI5nAk",
    "description": "Developed structured agentic AIs using Letta and Anthropic Claude 4, equipped with custom tools such as drug querying and web search, for personalized user recommendations regarding medicinal questions. Created inference models for insurance company grading and image detection models for label reading with Gemini Generative AI API.",
    "skills": ["Python", "Agentic AI", "Letta", "Anthropic Claude 4"],
    "links": [
      { "label": "GitHub", "href": "https://github.com/siddharthsiva/aletheia" }
    ]
  },
  {
    "title": "TallyUp - Hierarchal Club Finance Tracking App @ LA Hacks 2025",
    "year": "Spring 2025",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "video": "https://www.youtube.com/watch?v=BPfS8f4Acwg",
    "description": "Built backend from scratch using the MERN stack with React Native frontend; modeled nested groups, subgroups, and per-user balances using MongoDB with relational object structures and nested document design. Engineered RESTful APIs with Express and Axios for real-time debt tracking, custom member assignments, and ledger sync across recursive group trees; tackled bi-directional state-sharing logic between users and nested club structures.",
    "skills": ["MongoDB", "React Native", "Express", "Axios", "MERN Stack", "Nested Documents"],
    "links": [
      { "label": "GitHub", "href": "https://github.com/zachthefischer/TallyUp" }
    ]
  },
  {
    "title": "ML Paper Recommender",
    "year": "Spring 2025",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Used queried ArXIV dataset, TF-IDF vectorization, and cosine similarity to return top search results for scientific papers based on abstract.",
    "skills": ["Scikit-Learn", "Python", "TF-IDF"],
    "links": [
      { "label": "Live Demo", "href": "https://paper-recommender-ml.streamlit.app/" },
      { "label": "GitHub", "href": "https://github.com/Sweekrit-B/lumaa-spring-2025-ai-ml-sweekritb" }
    ]
  },
  {
    "title": "Airline Customer Satisfaction Prediction",
    "year": "Fall 2024",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Created data visualization using Seaborn and Matplotlib and performed high-level analysis for multidimensional CSV customer data; proposed and tested three preprocessing pipelines for highest prediction accuracy. Tested various ML models with Scikit-Learn, including Random Forests, KNNs, and XGBoost to develop high accuracy (96%), low error predictions and feature importances, used to draw business insights for customer acquisition. Consolidated findings into final stakeholder presentation providing personalized business suggestions to airline companies to increase customer satisfaction and capture greater market share for maximal profit.",
    "skills": ["Seaborn", "Git", "Matplotlib", "Scikit-Learn", "Random Forest", "XGBoost", "KNN"],
    "links": [
      { "label": "GitHub", "href": "https://github.com/Sweekrit-B/Airline-Predictions" }
    ]
  },
  {
    "title": "To Do List App",
    "year": "Fall 2024",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Associated with Triton Software Engineering. Created dynamically-updating to-do list app utilizing the MERN stack, complete with functionality to check and uncheck tasks, edit task information, and assign users. Managed backend database with MongoDB Atlas and tested API calls with Postman.",
    "skills": ["MongoDB", "React.js", "MERN Stack", "Postman", "MongoDB Atlas", "Express", "Node.js", "JavaScript"],
    "links": [
      { "label": "GitHub", "href": "https://github.com/Sweekrit-B/to-do-app" }
    ]
  },
  {
    "title": "Bioinformatics Algorithms",
    "year": "Summer 2024",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Associated with UC San Diego School of Medicine. Replicated the Needleman-Wunsch algorithm, inputting randomized nucleotide sequences to determine similarity. Built the Hidden Markov Model, determining the existence of mRNA coding regions through probability matrices. Developed the Burrows-Wheeler Algorithm for matching sampled reads to nucleotide sequences via data transformation.",
    "skills": ["Recursion", "Backtracking", "Algorithms", "Python", "Dynamic Programming", "Bioinformatics", "HMM"],
    "links": [
      { "label": "GitHub", "href": "https://github.com/Sweekrit-B/bioinfo-algos" }
    ]
  },
  {
    "title": "Calendar Application",
    "year": "Summer 2024",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Developed a working Android calendar application; app displays user data from Google Calendar plug-ins, adds calendar events using a custom-made form, and sends invites to event guests.",
    "skills": ["Google Calendar API", "Kotlin", "Android"],
    "links": [
      { "label": "GitHub", "href": "https://github.com/Sweekrit-B/Calendar-Test" }
    ]
  },
  {
    "title": "Epidemics.io",
    "year": "Summer 2024",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "video": "https://www.youtube.com/watch?v=5DtQ335HXNI",
    "description": "Associated with buildspace s5. Developed epidemiology simulator using Mesa and NetworkX Python libraries capable of handling 500+ agents in gridded torus maps and randomly-generated network models to showcase the spread of a user-defined infection. Identified key risk factors for disease spread and implemented as agent properties.",
    "skills": ["Data Visualization", "Epidemiology", "Mesa", "NetworkX", "Python"],
    "links": [
      { "label": "Live Demo", "href": "https://epidemicsio.streamlit.app/" },
      { "label": "GitHub", "href": "https://github.com/Sweekrit-B/epidemicsio" }
    ]
  }
]